SERVER_HOST=0.0.0.0
SERVER_PORT=8000

MILVUS_DB_HOST=http://milvus-standalone-word
MILVUS_DB_PORT=19530
MILVUS_DB_NAME=default
MILVUS_COLLECTION_NAME=word_collection

MILVUS_USERNAME=root
MILVUS_PASSWORD=Milvus

LLM_BASE_URL=https://llm.api.cloud.yandex.net/v1
LLM_API_KEY=YOUR_API_KEY
LLM_MODEL_NAME=gpt://YOUR_CATALOG_ID/yandexgpt-lite

LLM_CATALOG_ID_YANDEX=YOUR_CATALOG_ID

LLM_REQUEST_TIMEOUT=120
LLM_TOKENIZE_CONNECT_TIMEOUT=1
LLM_TOKENIZE_TIMEOUT=3
LLM_MODEL_MAX_TOKEN_INPUT=32000
LLM_MODEL_MAX_TOKEN_OUTPUT=1000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=word_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

UPLOAD_DIR=./uploads
